print("Квест <<Лучший друг Лакки>>")
print("вся история идёт от твоего лица с обращением на ты (м. р.)")
print("В каждом ответе нужно писать номер (!) варианта: 1/2/3/4/5 (в зависимости от количества возможных ответов)")
print(" ")
print("Привет. Тебе 15 лет, а живёшь в семье Локвуд, где вас всего трое, если не считать пса Лакки: мама Лена, папа Серёжа и ты. Лакки очень добрая и дружелюбная собака. Как только ты родился, родители завели собаку. Так что вы оба росли вместе и проводили очень много времени друг с другом. И сейчас ничего не изменилось, правда Лакки уже достаточно старый, но все ещё любит бегать и играть.") 
print("Ты с детства очень любишь загадки. Все неизвестное так притягивает, правда?")
print("В тот день, когда произошла ситуация, о которой сейчас узнаешь, ты был в школе. Ты сидел в классе на уроке информатики, как тебе позвонила мама. Ты вышел из класса и взял трубку.")
print("- Алло?")
print("- случилась ужасная ситуация... присядь пожалуйста. Я не знаю как это произошло...")

print("_________________________________________________________________________")
print("Что ответить маме?")
print("1) рассказывай скорее!")
print("2) что случилось?")
print("_________________________________________________________________________")

a = int(input())
if a == 1:
    print("- рассказывай скорее!")
else:
    print("- что случилось?")
print("- Лакки погиб... я выпустила его погулять во двор, а когда пошла звать его обратно, он лежал на траве и не двигался...")
print("- мама, что?? ЛАККИ?! НЕТ...")
print("*тебе стало очень плохо и ты сразу ушёл с уроков домой, чтобы посмотреть Лакки. Ты не мог поверить, что Лакки больше не стало*")
print("Ты решил расследовать это дело и узнать, что случилось с Лакки. Он не мог умереть просто так, у него было отличное здоровье.") 

print("_________________________________________________________________________")
print("Что ты возьмёшь с собой для расследования?")
print("- блокнот и ручка")
print("- краски и кисточку")
print("- альбом для рисования и фломастеры")
print("_________________________________________________________________________")

b = int(input())
if b == 1:
    print("Ты взял с собой блокнот и ручку. Классный выбор!!")
elif b == 2:
    print("Ты взял краски и кисточку. Странный выбор. На чем писать? Будешь записывать на руке..")
else:
    print("Ты взял с собой альбом для рисования и фломастеры. Неплохой выбор!")

print(" ")
print("У тебя есть лучший друг Никита. Он часто приходил к тебе и очень любил Лакки")
print("В детстве, когда Никита играл с Лакки, он тяпнул его за ногу. Это был первый раз, когда ты увидел, что Никита плачет")
print("Больше при тебе он ни разу не плакал. Да вы и забыли ту историю. Он все равно играл с Лакки до сих пор")
print("Никита тоже решил помочь тебе с расследованием убийства Лакки")
print("Надо записать всех подозреваемых:")
print("Соседка Галя")
print("Курьер")
print("Одноклассник Тимофей")
